<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"><meta http-equiv="cleartype" content="on">
    <meta name="description" content="My home is the browser and I &hearts; HTML, CSS, JS, WebComponents, PWA, RWD, KISS, FP, Elm, Haskell, Vim and designing stuff on my Mac">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00bcd4">
    <meta name="apple-mobile-web-app-title" content="layflags">
    <meta name="application-name" content="layflags">
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="theme-color" content="#00bcd4">
    <title>layflags &hearts; to code</title>
    <style>
      html {
        background: #00bcd4;
      }
      body {
        margin: 0;
        background: linear-gradient(#00bcd4, #2979ff);
        display: flex;
        flex-wrap: wrap;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      h1 {
        display: none;
      }
      .box {
        width: 80vmin;
        height: 80vmin;
        max-width: 500px;
        max-height: 500px;
        overflow: hidden;
        position: relative;
        margin: 2%;
        box-shadow: 0 0 10px black;
        z-index: 1;
      }
      .box--front {
        background: black url(./layflags-bg.jpg);
        background-size: cover;
      }
      .box--back {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
      }
      .box--back::after {
        content: "";
        position: absolute;
        top: -5%;
        bottom: -5%;
        left: -5%;
        right: -5%;
        background: black url(./layflags-bg.jpg);
        background-size: 100% 100%;
        filter: blur(12px);
        z-index: -1;
        transform: scaleX(-1);
      }
      .box--back > .logo--small {
        margin-top: 9%;
      }
      .box--back > .barcode {
        margin-bottom: 6%;
      }
      .box--back > .links {
        width: 70%;
      }
      .logo {
        background: url(./layflags-logo.png);
        background-size: cover;
        margin: 0;
        overflow: hidden;
        height: 0;
      }
      .logo--big {
        width: 100%;
        padding-top: 33%;
      }
      .logo--small {
        width: 33%;
        padding-top: 11%;
      }
      .c0d35 {
        width: 25%;
        height: 0;
        padding: calc(25% / 3.35) 0 0 0;
        margin: 0;
        overflow: hidden;
        background: url(./layflags-c0d35.svg);
        position: absolute;
        bottom: 5%;
        left: 5%;
      }
      .advisory {
        width: 18%;
        height: 0;
        padding: calc(18% / 1.71) 0 0 0;
        margin: 0;
        display: block;
        overflow: hidden;
        background: white url(./layflags-advisory.gif);
        background-size: cover;
        position: absolute;
        bottom: 5%;
        right: 6%;
      }
      .barcode {
        background: url(./layflags-barcode.gif);
        background-size: cover;
        width: 27%;
        height: 0;
        padding-top: calc(27% / 2.9);
        display: block;
        overflow: hidden;
        border: 3px solid white;
        border-radius: 3px;
      }
      .links {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .link {
        width: 100%;
        height: 0;
        padding: 12.94% 0 0;
        display: inline-block;
        overflow: hidden;
        background: no-repeat center;
        transition: transform 200ms;
        transform: scale(1.0001);
      }
      .link:hover {
        filter: brightness(200%);
        transform: scale(1.05);
      }
      .link--github {
        background-image: url(./layflags-github.svg);
      }
      .link--gitlab {
        background-image: url(./layflags-gitlab.svg);
      }
      .link--npm {
        background-image: url(./layflags-npm.svg);
      }
    </style>
  </head>
  <body>
    <h1>layflags &hearts; to code</h1>
    <section class="box box--front">
      <h2 class="logo logo--big">About me</h2>
      <p class="c0d35">My home is the browser and I &hearts; HTML, CSS, JS, WebComponents, PWA, RWD, KISS, FP, Elm, Haskell, Vim and designing stuff on my Mac.</p>
      <p class="advisory">Occasionally I contribute to and publish OSS.</p>
    </section>
    <section class="box box--back">
      <h2 class="logo logo--small">My public repos / OSS projects</h2>
      <ul class="links">
        <li><a class="link link--github" href="https://www.github.com/layflags" rel="noreferrer noopener">github.com/layflags</a></li>
        <li><a class="link link--gitlab" href="https://www.gitlab.com/layflags" rel="noreferrer noopener">gitlab.com/layflags</a></li>
        <li><a class="link link--npm" href="https://www.npmjs.com/~layflags" rel="noreferrer noopener">npmjs.com/~layflags</a></li>
      </ul>
      <a href="http://layfla.gs" class="barcode">&copy; 2019 layfla.gs</a>
    </section>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
